digraph G {
"map" -> "odom"[label="Broadcaster: /lio_sam_imuPreintegration\nAverage rate: 200.207 Hz\nMost recent transform: 1767070313.880 ( -0.008 sec old)\nBuffer length: 4.995 sec\n"];
"FP_ENU0" -> "map"[label="Broadcaster: /fpa_enu_map_tf_bridge\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1767070313.873 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /lio_sam_tfPublisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1767070313.873 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /lio_sam_imuPreintegration\nAverage rate: 200.207 Hz\nMost recent transform: 1767070313.880 ( -0.008 sec old)\nBuffer length: 4.995 sec\n"];
"lidar_link" -> "imu_link"[label="Broadcaster: /lio_sam_tfPublisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1767070313.873 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /lio_sam_tfPublisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1767070313.873 sec old)\nBuffer length: 0.000 sec\n"];
"FP_ENU0" -> "FP_POI"[label="Broadcaster: /fpa_enu_map_tf_bridge\nAverage rate: 10.207 Hz\nMost recent transform: 1767070313.873 ( 0.000 sec old)\nBuffer length: 4.899 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767070313.873"[ shape=plaintext ] ;
 }->"FP_ENU0";
}